<!doctype html>
<html>
	<head>
<style>
body{
    background-color: rgb(184, 248, 248);
    line-height: 50px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}
#info{
    padding:20px 60px;
}
input{
    border-radius: 5px;
   size:10;
    padding: 5px;
}
#submit{
    padding: 12px;
    font-size: large;
    border: 0.5em;
    float:right;
    margin-top:9px;
    
    border-radius: 5px;
    cursor:pointer;
}
#submit:hover{
    background-color: rgb(139, 206, 253);
}
</style>
	</head>
	<body>
        
		<form>
            <fieldset>
                <legend><h2>Register for TechnoHacks!!</h2></legend>
                <div id="info">
            <div>
            <label for="fName">Firt Name:</label>
            <input type="text" id="fName" required></div>
            <div>
            <label for="lName">Last Name:</label>
            <input type="text" id="lName"></div>
            <div>
            <label>Email Id:</label>
            <input type="email" id="email"required></div>
            <div>
                <label>Password</label>
                <input type="password" size="10" required>
            </div>
            <div>
            <label>Phone No.</label>
            <input type="tel" size="10"  id="mobile"required></div>
            <div>
                <label>College name:</label>
                <input type="text" id="College" required>
            </div>
            <div>
            <label>Year of study</label>
            <select>
                <option value="1st year">
                    1st Year
                </option>
                <option value="2nd year">
                    2nd Year
                </option>
                <option value="3rd year">
                    3rd Year
                </option>
                <option value="4rth year">
                    4rth Year
                </option>
            </select></div>
            <div>
            <label>Department:</label><br>
            
            <input type="radio" name="domain" id="ct">
            <label for="ct">Computer Technology</label><br>
            <input type="radio" name="domain" id="it">
            <label for="it">Information Technology</label><br>
            <input type="radio" name="domain" id="eee">
            <label for="eee">Electrical and Electronics Engineering</label><br>
            <input type="radio" name="domain" id="ae">
            <label for="ae">Aerospace Engineering</label><br>
        </div>
        </div>
    </fieldset>
            <input  type="submit" id="submit" onclick="validate()">
        </form>
        <script>
            function validate(){
            let email=document.getElementById("email").value;
            if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))){
                alert("Invalid Email address");
            }
            let mobile=document.getElementById("mobile").value;
            if(!(mobile.length==10) ){
                alert("Invalid Phone number");
            }
        }
            </script>
	</body>
</html>
